# photos-handyman

./: pom.xml
src/main/java/net/losipiuk/photoshandyman/: DuplicatesCleaner.java  Operation.java  OperationFactory.java  PhotosHandyman.java  PhotosLibraryClientFactory.java  PhotosScopes.java
src/main/resources/: client_id.json
